{
  "name": "di-typescript",
  "version": "1.0.13",
  "description": "A DI framework, fork from angular/di.js",
  "main": "dist/index",
  "directories": {
    "lib": "src"
  },
  "format": "es2015",
  "homepage": "https://github.com/RobinBuschmann/ts-di",
  "repository": {
    "type": "git",
    "url": "git://github.com/RobinBuschmann/ts-di.git"
  },
  "bugs": {
    "url": "https://github.com/RobinBuschmann/ts-di/issues"
  },
  "dependencies": {
    "@types/reflect-metadata": "0.0.5"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.37",
    "@types/node": "^6.0.52",
    "tslint": "^4.3.1",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "typescript": "^2.1.4",
    "reflect-metadata": "^0.1.8"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.8"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "mocha dist/test/**/*.js"
  },
  "keywords": [
    "di",
    "ts",
    "typescript",
    "angular-di"
  ],
  "author": "Vojta Jína <vojta.jina@gmail.com>",
  "contributors": [
    "Kostya Tretyak",
    "Robin Buschmann <robin.buschmann@hotmail.de>"
  ],
  "license": "Apache-2.0"
}
