{
  "name": "ts-di",
  "version": "1.0.9",
  "description": "A DI framework, fork from angular/di.js",
  "main": "dist/index",
  "directories": {
    "lib": "src"
  },
  "format": "es2015",
  "homepage": "https://github.com/KostyaTretyak/ts-di",
  "repository": {
    "type": "git",
    "url": "git://github.com/KostyaTretyak/ts-di.git"
  },
  "bugs": {
    "url": "https://github.com/KostyaTretyak/ts-di/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.52",
    "typescript": "^2.1.4"
  },
  "scripts": {
    "test": ""
  },
  "author": "Vojta Jína <vojta.jina@gmail.com>",
  "license": "Apache-2.0"
}
